.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
  }
}
button {
  border: none;
}
a {
  text-decoration: none;
  text-decoration-style: none;
}
.cart {
  img {
    width: 30px;
  }
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
  .counter {
    position: absolute;
    font-weight: bold;
    color: red;
    top: 1rem;
    right: 1.3rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: rgba(143, 142, 142, 0.377);
    border-radius: 50%;
    text-align: center;
    margin: 0;
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
        &.active {
          border: 1px solid rgb(229, 248, 221);
          border-radius: 5px;
        }
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: 0.5em;
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
  h2 {
    margin-right: 2rem;

    font-size: 1.6rem;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  h2 {
    margin-right: 2rem;

    font-size: 1.7rem;
  }
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

a {
  padding: 0.1em;
  &.active {
  }
}
.example-spacer {
  flex: 1 1 auto;
}

mat-menu {
  a {
    color: black;
  }
}
.title {
  font-size: 1.8rem;
  margin-right: 2rem;
}
